{
  "name": "dsh-bailian-gold",
  "version": "0.1.0",
  "type": "module",
  "description": "百炼成金模式：阿里云百炼平台的前缀缓存感知 Agent 预设",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "agent-preset",
    "bailian",
    "model-studio",
    "prefix-cache"
  ],
  "license": "MIT",
  "files": [
    "presets",
    "examples",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "meta": {
    "title": "百炼成金模式",
    "description": "阿里云百炼平台的前缀缓存感知预设：工具目录全程固定、历史只追加、压缩尽量不触发。一等指标是 prefix cache hit rate，不是 token 数。适用于该路线上的全部模型。"
  },
  "dsh": {
    "bundle": {
      "patch": "./presets/bailian-gold.patch.yml"
    }
  }
}
